SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
HOST=
<<<<<<< HEAD
=======
SHOP=

>>>>>>> 6763c1d62b0652973c3edeb3da9e6ddd815d9006
SCOPES=
WEBHOOKS=
API_VERSION=
PORT=
BACKEND_PORT=
<<<<<<< HEAD
BACKEND_URL=
SHOP=
=======

>>>>>>> 6763c1d62b0652973c3edeb3da9e6ddd815d9006
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_HOST=
POSTGRES_PORT=
<<<<<<< HEAD
POSTGRES_DB=
=======
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
>>>>>>> 6763c1d62b0652973c3edeb3da9e6ddd815d9006
